/.github/
/Acquisitions_Mergers/
/Articles/
/Branches/
/Chrome/
/Docs/
/External/
/Graphics/
/OldVersions/
/RepoData/
/Research/
/Roadmap/
/The-end-goal/
/UpdatePlans/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/Anti-Google_Icon2015_1024px_V1_HighCompression.png
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DEGOOGLE1.jpeg
/DRM-free_label.en.svg
/FeatureRequests_February18th2021.md
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.htm
/LICENSE-GPL.txt
/LICENSE-GPL3.htm
/LICENSE-GPL3.txt
/LICENSE.htm
/LICENSE.txt
/PROJECT_LANG_1.htm
/PROJECT_LANG_1.html
/PROJECT_LANG_1.mhtm
/PROJECT_LANG_1.mhtml
/PROJECT_LANG_1.xhtm
/PROJECT_LANG_1.xhtml
/README.md
/REPO_LIST.urll
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
